TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=UC0n97f4VCk1nyVjW1ri9iWR99XwF2GR
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=postgres
SESSION_DRIVER=cookie

# Solar panels location
LATITUDE=43.341758284617235
LONGITUDE=5.4118329949724275

SOLAREDGE_ENDPOINT=monitoringapi.solaredge.com
SOLAREDGE_SITEID=1
SOLAREDGE_APIKEY=SetYourApiKeyHere

# Acquire solar_radiation
WEATHERBIT_ENDPOINT=api.weatherbit.io/v2.0
WEATHERBIT_APIKEY=SetYourWeatherbitApiKeyHere