TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=UC0n97f4VCk1nyVjW1ri9iWR99XwF2GR
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie

SOLAREDGE_ENDPOINT=monitoringapi.solaredge.com
SOLAREDGE_SITEID=1
SOLAREDGE_APIKEY=SetYourApiKeyHere
